set-option -g default-terminal "screen-256color"

bind -n S-F1 previous-window
bind -n S-F2 next-window

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Down  select-pane -D
bind -n S-Up select-pane -U

bind-key N resize-pane -D 5
bind-key E resize-pane -U 5
bind-key H resize-pane -L 5
bind-key I resize-pane -R 5
