section: screens
  hackintosh:
    #preserveFocus=true
  macbookpro:
    #preserveFocus=true
end

section: aliases
  hackintosh:
    Batbolds-iMac.local
  macbookpro:
    Batbold-Gansukhs-Macbook-Pro.local
end

section: links
  hackintosh:
    right = macbookpro(20,80)
  macbookpro:
    left = hackintosh(0,100)
end

section: options
  heartbeat=5000
  switchDelay=40
  mousebutton(Super+Alt+1)=switchInDirection(right)
  #mousebutton(Super+Alt+2)=switchInDirection(left)
  keystroke(Shift+F1)=switchToScreen(hackintosh)
  keystroke(Shift+F2)=switchToScreen(macbookpro)
end
